<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>text properties</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		#a{
			height: 400px;
			width: 400px;
			background-color: orange;
			float: left;
			border: 10px solid pink;
		}
		#b{
			height: 400px;
			width: 400px;
			background-color: white;
			float: left;
			border: 10px solid pink;
		}
		#c{
			height: 400px;
			width: 400px;
			background-color: green;
			float: left;
			border: 10px solid pink;
		}
		#d{
			text-align: center;
			font-size: 50px;
			color: red;
			text-transform: uppercase;
			text-shadow: 5px 5px 5px green;
		}
	</style>
</head>
<body>
	<h1 id="d">Pradeep</h1>
	<div id="a">Rajamouli</div>
	<div id="b">Dhoni</div>
	<div id="c">Puri jagannath</div>
</body>
</html>